# suppress inspection "SpellCheckingInspection" for whole file
spring.data.mongodb.uri=mongodb+srv://root:1234d>@ethnicthv.1rac17z.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EthnicTHV
server.port=8080